08-Jun-2022 10:18:41:937070
[Errno 99] Cannot assign requested addressTraceback (most recent call last):
  File "/mnt/c/Users/science_356_lab/Robot_Files/OT2Control/ot2_robot.py", line 1958, in <module>
    launch_eve_server(my_ip=my_ip, barrier=None)
  File "/mnt/c/Users/science_356_lab/Robot_Files/OT2Control/ot2_robot.py", line 1913, in launch_eve_server
    sock.bind((my_ip,PORT_NUM))
OSError: [Errno 99] Cannot assign requested address
08-Jun-2022 10:18:41:942044
[Errno 99] Cannot assign requested addressTraceback (most recent call last):
  File "/mnt/c/Users/science_356_lab/Robot_Files/OT2Control/ot2_robot.py", line 1958, in <module>
    launch_eve_server(my_ip=my_ip, barrier=None)
  File "/mnt/c/Users/science_356_lab/Robot_Files/OT2Control/ot2_robot.py", line 1913, in launch_eve_server
    sock.bind((my_ip,PORT_NUM))
OSError: [Errno 99] Cannot assign requested address
08-Jun-2022 10:18:41:957414
[Errno 99] Cannot assign requested addressTraceback (most recent call last):
  File "/mnt/c/Users/science_356_lab/Robot_Files/OT2Control/ot2_robot.py", line 1958, in <module>
    launch_eve_server(my_ip=my_ip, barrier=None)
  File "/mnt/c/Users/science_356_lab/Robot_Files/OT2Control/ot2_robot.py", line 1913, in launch_eve_server
    sock.bind((my_ip,PORT_NUM))
OSError: [Errno 99] Cannot assign requested address
08-Jun-2022 10:18:41:960949
[Errno 99] Cannot assign requested addressTraceback (most recent call last):
  File "/mnt/c/Users/science_356_lab/Robot_Files/OT2Control/ot2_robot.py", line 1958, in <module>
    launch_eve_server(my_ip=my_ip, barrier=None)
  File "/mnt/c/Users/science_356_lab/Robot_Files/OT2Control/ot2_robot.py", line 1913, in launch_eve_server
    sock.bind((my_ip,PORT_NUM))
OSError: [Errno 99] Cannot assign requested address
