A1: ("E1", "p4")
B1: ("E2", "p4")
C1: ("E3", "p4")
D1: ("E4", "p4")
E1: ("E5", "p4")
F1: ("E6", "p4")
G1: ("E7", "p4")
H1: ("E8", "p4")
A2: ("D1", "p4")
B2: ("D2", "p4")
C2: ("D3", "p4")
D2: ("D4", "p4")
E2: ("D5", "p4")
F2: ("D6", "p4")
G2: ("D7", "p4")
H2: ("D8", "p4")
A3: ("C1", "p4")
B3: ("C2", "p4")
C3: ("C3", "p4")
D3: ("C4", "p4")
E3: ("C5", "p4")
F3: ("C6", "p4")
G3: ("C7", "p4")
H3: ("C8", "p4")
A4: ("B1", "p4")
B4: ("B2", "p4")
C4: ("B3", "p4")
D4: ("B4", "p4")
E4: ("B5", "p4")
F4: ("B6", "p4")
G4: ("B7", "p4")
H4: ("B8", "p4")
A5: ("A1", "p4")
B5: ("A2", "p4")
C5: ("A3", "p4")
D5: ("A4", "p4")
E5: ("A5", "p4")
F5: ("A6", "p4")
G5: ("A7", "p4")
H5: ("A8", "p4")
A6: ("G1", "p7")
B6: ("G2", "p7")
C6: ("G3", "p7")
D6: ("G4", "p7")
E6: ("G5", "p7")
F6: ("G6", "p7")
G6: ("G7", "p7")
H6: ("G8", "p7")
A7: ("F1", "p7")
B7: ("F2", "p7")
C7: ("F3", "p7")
D7: ("F4", "p7")
E7: ("F5", "p7")
F7: ("F6", "p7")
G7: ("F7", "p7")
H7: ("F8", "p7")
A8: ("E1", "p7")
B8: ("E2", "p7")
C8: ("E3", "p7")
D8: ("E4", "p7")
E8: ("E5", "p7")
F8: ("E6", "p7")
G8: ("E7", "p7")
H8: ("E8", "p7")
A9: ("D1", "p7")
B9: ("D2", "p7")
C9: ("D3", "p7")
D9: ("D4", "p7")
E9: ("D5", "p7")
F9: ("D6", "p7")
G9: ("D7", "p7")
H9: ("D8", "p7")
A10: ("C1", "p7")
B10: ("C2", "p7")
C10: ("C3", "p7")
D10: ("C4", "p7")
E10: ("C5", "p7")
F10: ("C6", "p7")
G10: ("C7", "p7")
H10: ("C8", "p7")
A11: ("B1", "p7")
B11: ("B2", "p7")
C11: ("B3", "p7")
D11: ("B4", "p7")
E11: ("B5", "p7")
F11: ("B6", "p7")
G11: ("B7", "p7")
H11: ("B8", "p7")
A12: ("A1", "p7")
B12: ("A2", "p7")
C12: ("A3", "p7")
D12: ("A4", "p7")
E12: ("A5", "p7")
F12: ("A6", "p7")
G12: ("A7", "p7")
H12: ("A8", "p7")
[["E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8"],
 ["D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8"],
 ["C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8"],
 ["B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8"]]

E1
E2
E3
E4
E5
E6
E7
E8
D1
D2
D3
D4
D5
D6
D7
D8
C1
C2
C3
C4
C5
C6
C7
C8
B1
B2
B3
B4
B5
B6
B7
B8
[
  [
    "A1",
    "A2",
    "A3",
    "A4",
    "A5",
    "A6",
    "A7",
    "A8"
  ],
  [
    "G1",
    "G2",
    "G3",
    "G4",
    "G5",
    "G6",
    "G7",
    "G8"
  ],
  [
    "F1",
    "F2",
    "F3",
    "F4",
    "F5",
    "F6",
    "F7",
    "F8"
  ],
  [
    "E1",
    "E2",
    "E3",
    "E4",
    "E5",
    "E6",
    "E7",
    "E8"
  ],
  [
    "D1",
    "D2",
    "D3",
    "D4",
    "D5",
    "D6",
    "D7",
    "D8"
  ],
  [
    "C1",
    "C2",
    "C3",
    "C4",
    "C5",
    "C6",
    "C7",
    "C8"
  ],
  [
    "B1",
    "B2",
    "B3",
    "B4",
    "B5",
    "B6",
    "B7",
    "B8"
  ],
  [
    "A1",
    "A2",
    "A3",
    "A4",
    "A5",
    "A6",
    "A7",
    "A8"
  ]
]
      loc platereader row
order                    
A1     E1          p4   E
B1     E2          p4   E
C1     E3          p4   E
D1     E4          p4   E
E1     E5          p4   E
...    ..         ...  ..
D12    A4          p7   A
E12    A5          p7   A
F12    A6          p7   A
G12    A7          p7   A
H12    A8          p7   A

[96 rows x 3 columns]
"A1",
"A2",
"A3",
"A4",
"A5",
"A6",
"A7",
"A8",
"G1",
"G2",
"G3",
"G4",
"G5",
"G6",
"G7",
"G8",
"F1",
"F2",
"F3",
"F4",
"F5",
"F6",
"F7",
"F8",
"E1",
"E2",
"E3",
"E4",
"E5",
"E6",
"E7",
"E8",
"D1",
"D2",
"D3",
"D4",
"D5",
"D6",
"D7",
"D8",
"C1",
"C2",
"C3",
"C4",
"C5",
"C6",
"C7",
"C8",
"B1",
"B2",
"B3",
"B4",
"B5",
"B6",
"B7",
"B8",
"A1",
"A2",
"A3",
"A4",
"A5",
"A6",
"A7",
"A8",
